<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>weHaveApples</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>We have %#@VARIABLE@.</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>number</string>
			<key>one</key>
			<string>%number apple</string>
			<key>other</key>
			<string>%number apples</string>
		</dict>
	</dict>
</dict>
</plist>
